<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UniversClassFundModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CaseName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ceiling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeightMeters" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Corps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDepartment" Type="int" Nullable="false" />
    <Property Name="IdFaculty" Type="int" />
    <Property Name="IdLaboratory" Type="int" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Laboratory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LocHei">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLocation" Type="int" Nullable="false" />
    <Property Name="IdCeiling" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Purporse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeOfRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UniClassFundCorps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCorps" Type="int" Nullable="false" />
    <Property Name="Room" Type="int" Nullable="false" />
    <Property Name="IdLocHei" Type="int" />
    <Property Name="WidthMeters" Type="float" />
    <Property Name="LengthMeters" Type="float" />
    <Property Name="IdPurporse" Type="int" />
    <Property Name="IdTypeOfRoom" Type="int" />
    <Property Name="IdDivision" Type="int" />
  </EntityType>
  <Association Name="FK_Division_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="IdDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_Laboratory">
    <End Role="Laboratory" Type="Self.Laboratory" Multiplicity="0..1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="IdLaboratory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocHei_Ceiling">
    <End Role="Ceiling" Type="Self.Ceiling" Multiplicity="1" />
    <End Role="LocHei" Type="Self.LocHei" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ceiling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocHei">
        <PropertyRef Name="IdCeiling" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocHei_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="LocHei" Type="Self.LocHei" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocHei">
        <PropertyRef Name="IdLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniClassFundCorps_Corps">
    <End Role="Corps" Type="Self.Corps" Multiplicity="1" />
    <End Role="UniClassFundCorps" Type="Self.UniClassFundCorps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UniClassFundCorps">
        <PropertyRef Name="IdCorps" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniClassFundCorps_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="UniClassFundCorps" Type="Self.UniClassFundCorps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UniClassFundCorps">
        <PropertyRef Name="IdDivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniClassFundCorps_LocHei">
    <End Role="LocHei" Type="Self.LocHei" Multiplicity="0..1" />
    <End Role="UniClassFundCorps" Type="Self.UniClassFundCorps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocHei">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UniClassFundCorps">
        <PropertyRef Name="IdLocHei" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniClassFundCorps_Purporse">
    <End Role="Purporse" Type="Self.Purporse" Multiplicity="0..1" />
    <End Role="UniClassFundCorps" Type="Self.UniClassFundCorps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purporse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UniClassFundCorps">
        <PropertyRef Name="IdPurporse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniClassFundCorps_TypeOfRoom">
    <End Role="TypeOfRoom" Type="Self.TypeOfRoom" Multiplicity="0..1" />
    <End Role="UniClassFundCorps" Type="Self.UniClassFundCorps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UniClassFundCorps">
        <PropertyRef Name="IdTypeOfRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище UniversClassFundModelContainer">
    <EntitySet Name="CaseName" EntityType="Self.CaseName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ceiling" EntityType="Self.Ceiling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Corps" EntityType="Self.Corps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laboratory" EntityType="Self.Laboratory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocHei" EntityType="Self.LocHei" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purporse" EntityType="Self.Purporse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfRoom" EntityType="Self.TypeOfRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UniClassFundCorps" EntityType="Self.UniClassFundCorps" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Division_Department" Association="Self.FK_Division_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_Faculty" Association="Self.FK_Division_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_Laboratory" Association="Self.FK_Division_Laboratory">
      <End Role="Laboratory" EntitySet="Laboratory" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK_LocHei_Ceiling" Association="Self.FK_LocHei_Ceiling">
      <End Role="Ceiling" EntitySet="Ceiling" />
      <End Role="LocHei" EntitySet="LocHei" />
    </AssociationSet>
    <AssociationSet Name="FK_LocHei_Location" Association="Self.FK_LocHei_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="LocHei" EntitySet="LocHei" />
    </AssociationSet>
    <AssociationSet Name="FK_UniClassFundCorps_Corps" Association="Self.FK_UniClassFundCorps_Corps">
      <End Role="Corps" EntitySet="Corps" />
      <End Role="UniClassFundCorps" EntitySet="UniClassFundCorps" />
    </AssociationSet>
    <AssociationSet Name="FK_UniClassFundCorps_Division" Association="Self.FK_UniClassFundCorps_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="UniClassFundCorps" EntitySet="UniClassFundCorps" />
    </AssociationSet>
    <AssociationSet Name="FK_UniClassFundCorps_LocHei" Association="Self.FK_UniClassFundCorps_LocHei">
      <End Role="LocHei" EntitySet="LocHei" />
      <End Role="UniClassFundCorps" EntitySet="UniClassFundCorps" />
    </AssociationSet>
    <AssociationSet Name="FK_UniClassFundCorps_Purporse" Association="Self.FK_UniClassFundCorps_Purporse">
      <End Role="Purporse" EntitySet="Purporse" />
      <End Role="UniClassFundCorps" EntitySet="UniClassFundCorps" />
    </AssociationSet>
    <AssociationSet Name="FK_UniClassFundCorps_TypeOfRoom" Association="Self.FK_UniClassFundCorps_TypeOfRoom">
      <End Role="TypeOfRoom" EntitySet="TypeOfRoom" />
      <End Role="UniClassFundCorps" EntitySet="UniClassFundCorps" />
    </AssociationSet>
  </EntityContainer>
</Schema>