<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UniversClassFundModelContainer" CdmEntityContainer="UniversClassFundEntities">
    <EntitySetMapping Name="Ceiling">
      <EntityTypeMapping TypeName="UniversClassFundModel.Ceiling">
        <MappingFragment StoreEntitySet="Ceiling">
          <ScalarProperty Name="HeightMeters" ColumnName="HeightMeters" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Corps">
      <EntityTypeMapping TypeName="UniversClassFundModel.Corps">
        <MappingFragment StoreEntitySet="Corps">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="UniversClassFundModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Division">
      <EntityTypeMapping TypeName="UniversClassFundModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="IdLaboratory" ColumnName="IdLaboratory" />
          <ScalarProperty Name="IdFaculty" ColumnName="IdFaculty" />
          <ScalarProperty Name="IdDepartment" ColumnName="IdDepartment" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculty">
      <EntityTypeMapping TypeName="UniversClassFundModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laboratory">
      <EntityTypeMapping TypeName="UniversClassFundModel.Laboratory">
        <MappingFragment StoreEntitySet="Laboratory">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="UniversClassFundModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocHei">
      <EntityTypeMapping TypeName="UniversClassFundModel.LocHei">
        <MappingFragment StoreEntitySet="LocHei">
          <ScalarProperty Name="IdCeiling" ColumnName="IdCeiling" />
          <ScalarProperty Name="IdLocation" ColumnName="IdLocation" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purporse">
      <EntityTypeMapping TypeName="UniversClassFundModel.Purporse">
        <MappingFragment StoreEntitySet="Purporse">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UniversClassFundModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfRoom">
      <EntityTypeMapping TypeName="UniversClassFundModel.TypeOfRoom">
        <MappingFragment StoreEntitySet="TypeOfRoom">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UniClassFundCorps">
      <EntityTypeMapping TypeName="UniversClassFundModel.UniClassFundCorps">
        <MappingFragment StoreEntitySet="UniClassFundCorps">
          <ScalarProperty Name="IdDivision" ColumnName="IdDivision" />
          <ScalarProperty Name="IdTypeOfRoom" ColumnName="IdTypeOfRoom" />
          <ScalarProperty Name="IdPurporse" ColumnName="IdPurporse" />
          <ScalarProperty Name="LengthMeters" ColumnName="LengthMeters" />
          <ScalarProperty Name="WidthMeters" ColumnName="WidthMeters" />
          <ScalarProperty Name="IdLocHei" ColumnName="IdLocHei" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="IdCorps" ColumnName="IdCorps" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище UniversClassFundModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище UniversClassFundModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище UniversClassFundModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище UniversClassFundModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UniversClassFundModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище UniversClassFundModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UniversClassFundModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище UniversClassFundModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище UniversClassFundModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>