<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="990cc42746534b4b8b2928aac2b7b48a" Name="Diagram1">
        <EntityTypeShape EntityType="UniversClassFundModel.CaseName" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversClassFundModel.Ceiling" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversClassFundModel.Corps" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversClassFundModel.Department" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversClassFundModel.Division" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversClassFundModel.Faculty" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversClassFundModel.Laboratory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversClassFundModel.Location" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversClassFundModel.LocHei" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversClassFundModel.Purporse" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversClassFundModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversClassFundModel.TypeOfRoom" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversClassFundModel.UniClassFundCorps" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="UniversClassFundModel.FK_LocHei_Ceiling" ManuallyRouted="false" />
        <AssociationConnector Association="UniversClassFundModel.FK_UniClassFundCorps_Corps" ManuallyRouted="false" />
        <AssociationConnector Association="UniversClassFundModel.FK_Division_Department" ManuallyRouted="false" />
        <AssociationConnector Association="UniversClassFundModel.FK_Division_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="UniversClassFundModel.FK_Division_Laboratory" ManuallyRouted="false" />
        <AssociationConnector Association="UniversClassFundModel.FK_UniClassFundCorps_Division" ManuallyRouted="false" />
        <AssociationConnector Association="UniversClassFundModel.FK_LocHei_Location" ManuallyRouted="false" />
        <AssociationConnector Association="UniversClassFundModel.FK_UniClassFundCorps_LocHei" ManuallyRouted="false" />
        <AssociationConnector Association="UniversClassFundModel.FK_UniClassFundCorps_Purporse" ManuallyRouted="false" />
        <AssociationConnector Association="UniversClassFundModel.FK_UniClassFundCorps_TypeOfRoom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>