
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\App.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\DialogBox\DialogAddCorp.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\DialogBox\DislogChangeCorpName.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\MainWindow.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\PagesCorp\PageAddRoom.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\PagesCorp\PageCorpMain.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\DialogBox\DilogDeleteQ.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\PagesCorp\PageRoom.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\PagesCorp\PageChangeRoom.xaml;;

