
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\App.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\DialogBox\DialogAddCorp.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\DialogBox\DislogChangeCorpName.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\MainWindow.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\PagesCorp\PageAddRoom.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\PagesCorp\PageChangeRoom.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\PagesCorp\PageCorpInformation.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\PagesCorp\PageCorpMain.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\DialogBox\DialogYesNo.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\PagesCorp\PageInformationRoom.xaml;;
FC:\Users\LevLe\Desktop\UniversCorps\UniversCorps\PagesCorp\PageRoom.xaml;;

